<!DOCTYPE html>
<html>
  <head>
    <title>Scott's First Web Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <header class="container">
      <div class="row">
        <div class="col-3 text-center">
          <img
            class="img-fluid"
            src="landingIcons_connect.png"
            alt="Pic of me"
          />
        </div>
        <div class="col-6 text-center">
          <h1>Scott Cordle</h1>
          <h3>
            CSC230 Website Design <br />
            Summer 2019
          </h3>
        </div>
        <div class="col-3 text-center">
          <img
            class="img-fluid"
            src="landingIcons_connect.png"
            alt="Pic of me"
          />
        </div>
      </div>
    </header>

    <nav class="navbar">
      <ul>
        <li>menu#1</li>
        <li>menu#2</li>
        <li>menu#3</li>
      </ul>
    </nav>
    <section class="container-fluid">
      <p>
        My name is Scott Cordle. I will graduate in 2020 with a PhD in
        Management. You can reach me at scordle@sullivan.edu.
      </p>

      <article>
        <ol>
          <li>Week 1 -</li>
          <li>Week 2 -</li>
          <ul>
            <li>
              Chapter 1, Tutorial -
              <a href="week02/tutorial/ct_start.html">Curbside Thai</a>
            </li>
          </ul>
          <li>Week 3 -</li>
          <ul>
            <li>
              Chapter 1, Review -
              <a href="week03/review/mp_index_txt.html">Mobile Panini</a>
            </li>
          </ul>
          <li>Week 4 -</li>
          <li>Week 5 -</li>
          <li>Week 6 -</li>
          <li>Week 7 -</li>
          <li>Week 8 -</li>
          <li>Week 9 -</li>
          <li>Week 10 -</li>
          <li>Week 11 -</li>
        </ol>
      </article>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>



<!--
  ***  Code for other sectdions (pasted from old site)

  <section>
        <article>
            <h3>About Me</h3>
            <img src="images/wsc_profile.jpg" alt="profile pic" />
            <div class="floated-text">
                <p>Scott Cordle is the Program Director for Information Technology in the College of Information and
                    Computer Technology at Sullivan University. He is also an Associate Professor in the Information
                    Technology department. Mr. Cordle has taught for Sullivan University since 2002. He began as an
                    adjunct
                    instructor teaching introductory courses in programming. He began his full-time position in January
                    2003. He accepted the Department Chair position in 2006 and transitioned to Program Director in
                    2018.
                </p>

                <p>Prior to his current position at Sullivan University, Mr. Cordle worked as a Client Systems Analyst
                    with
                    Trover Solutions, a Data Analyst at Product Specialties, and a Training Manager with Sodexho
                    Marriott.
                    His varied experiences help demonstrate the real-world need for the technologies that are taught in
                    the
                    classroom.</p>

                <p>Mr. Cordle is currently pursuing his doctorate at Sullivan University. He has previously earned his
                    Master of Science in Managing Information Technology from Sullivan University in 2002. He also holds
                    a
                    Bachelor of Arts in Music Education with a major in Voice from Shorter University in Rome, Georgia.
                </p>
            </div>
        </article>

        <article>
            <h3>Assignments</h3>
            <ol>
                <li>Assignment 01</li>
                <ul>
                    <li>Chapter 01 Tutorial - <a href="assn01/tutorial/ct_start.html">Curbside Thai</a></li>
                </ul>
                <li>Assignment 02</li>
                <ul>
                    <li>Chapter 01, Review - <a href="assn02/review/mp_index.html">Mobile Panini</a></li>
                </ul>
                <li>Assignment 03</li>
                <ul>
                    <li>Chapter 01, case 1 - <a href="">Jedds Tree Service</a></li>
                    <li>Chapter 02, Tutorial - <a href="">Tri and Suceed Sports</a></li>
                </ul>
                <li>Assignment 04 - setup index, server, and connect everything</li>
                <li>Assignment 05</li>
                <ul>
                    <li>Chapter 02, Review - <a href="">TSS Coaches Profile</a></li>
                    <li>Midterm Exam, Chapter 02, Case 1 - <a href="">Philip Henslowe Classic Theatre</a></li>
                </ul>
                <li>Assignment 06</li>
                <ul>
                    <li>Chapter 03, Tutorial - <a href="">Pandaisia Chocolates</a></li>
                    <li>Chapter 03, Case 2 - <a href="">Costume Expressions</a></li>
                </ul>
                <li>Assignment 07</li>
                <ul>
                    <li>Chapter 04, Tutorial - <a href="">Tree and Book</a></li>
                    <li>Chapter 04, Case 2 - <a href="">Save Your Fork</a></li>
                </ul>
                <li>Assignment 08</li>
                <li>Assignment 09</li>
                <li>Assignment 10</li>
            </ol>
        </article>
    </section>

    <aside>
        <h3>Favorites</h3>
        <p>Raindrops on roses<br />
            And whiskers on kittens<br />
            Bright copper kettles and warm woolen mittens<br />
            Brown paper packages tied up with strings<br />
            These are a few of my favorite things<br /></p>
    </aside>

    <footer>
        <p>&copy;2019 This page was created for partial fullfillment of CSC230 Website Design</p>
    </footer>

-->